<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微回收</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_526177_to2bczt2b27ta9k9.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		.mui-plus.mui-android header.mui-bar{
			display: none;
		}
		.mui-plus.mui-android .mui-bar-nav~.mui-content{
			padding: 0;
		}
		
		/*hm开头的表示仅为 Hello MUI示例定义*/
		.hm-description{
			margin: .5em 0;
		}
		
		.hm-description>li {
			font-size: 14px;
			color: #8f8f94;
		}
	

		/*自定义css*/
		
		.mui-row.mui-fullscreen>[class*="mui-col-"] {
			height: 100%;
		}
		.mui-col-xs-3,
		.mui-control-content {
			overflow-y: auto;
			height: 100%;
		}
		.mui-segmented-control .mui-control-item {
			line-height: 50px;
			width: 100%;
		}
		.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
			background-color: #fff;
		}
		.mui-content{
			padding-top:15px;
		}
		.mui-top-bar{
			color:#fff;
			background: rgb(0,176,155);
			padding:5px 0;
			margin-bottom: 10px;
		}
		input[type=search]{
			background: #fff;
			border-radius: 0;
		}
		</style>
	</head>
	<body>
		<div class="mui-content mui-row mui-fullscreen">
			<p class="mui-text-center mui-top-bar">
				请选择手机型号，进行出售前的价格评估
			</p>
			<div class="mui-content-padded">
				<div class="mui-input-row mui-search">
			    	<input type="search" class="mui-icon mui-icon-search" placeholder="搜索手机型号">
				</div>
			</div>
			<!--手机列表-->
			<div class="mui-col-xs-3">
				<div id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
					
				</div>
			</div>
			
			<div id="segmentedControlContents" class="mui-col-xs-9" style="border-left: 1px solid #c8c7cc;"> 
				
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery.min.js"></script>
		<script>
			mui.init({
				swipeBack: true //启用右滑关闭功能
			})
			$.ajax({
				type:"get",
				url:"js/phonelist.json",
				async:true,
				success:function(res){
					list=res.data.list;
//					console.log(list)
					var type=list.type;
					var segmentedControls=$("#segmentedControls");//左侧菜单栏
					var segmentedControlContents=$("#segmentedControlContents");
					//遍历左边菜单栏
					$(type).each(function(i,value){
						var val=type[i];
						segmentedControls.append('<a href="content'+i+'" class="mui-control-item">'+val.type+'</a>'
						);
					});
					
				}
			});
			var segmentedControls=$("#segmentedControls");
			segmentedControls.on("click",segmentedControls.find("a"),function(){
					var i=$(this).index();
					console.log(i);
			})
		</script>
	</body>
</html>
