<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>微回收</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="http://at.alicdn.com/t/font_526177_to2bczt2b27ta9k9.css" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		body{
			padding-top:106px;
			font-size: 14px;
		}
		
			.top-bar{
				position: fixed;
				top:0;
				left:0;
				right: 0;
				z-index: 10;
				padding: 15px;
				background: #fff;
				overflow: hidden;
			}
			.phone{
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				border: 2px solid rgb(0,176,155);
				border-radius: 70px;
				
			}
			p{
				margin:0;
			}
			.progressbar{
				width: 60%;
				margin-left: 10px;
				margin-top:15px;
				font-size: 14px;
				/*height: 100px;
				line-height: 100px;*/
			}
			.bar-gray{
				width: 100%;
				height: 6px;
				border-radius: 3px;
				background: gray;
				position: relative;
				margin-top: 3px;
				
			}
			.bar-green{
				display: inline-block;
				height:6px;
				border-radius: 3px;
				background: rgb(0,176,155);
				width: 20%;
				position: absolute;
				left: 0;
				top: 0;
				z-index: 10;
			}
			.progress-num{
				position: absolute;
				right: -30px;
				top:-8px;
				color:rgb(0,176,155);
			}
			.font12{
				font-size: 12px;
			}
			.bg-white{
				background: #fff;
				padding-top: 5px;
			}
			.first{
				display: inline-block;
				width: 20px;
				height: 20px;
				line-height: 20px;
				text-align: center;
				border-radius: 50%;
				background: rgb(0,176,155);
				color: #fff;
			}
			.evaluateProgress{
				margin-top: 10px;
			}
			.color-green{
				color:rgb(0,176,155) ;
			}
			.border-green{
				border: 1px solid rgb(0,176,155);
			}
			.border-left{
				border-left: 1px solid #ccc;
			}
			.mui-margin-top10{
				margin-top: 10px;
			}
			.mui-margin-left10{
				margin-left: 10px;
			}
			.mui-paddleft-10{
				padding-left: 10px;
			}
			.mui-margin-bottom10{
				margin-bottom: 10px;
			}		
		</style>
	</head>
	<body>
		<div class="mui-content">
			<div class="top-bar">
				<div class="mui-pull-left phone" >
					手机图片
				</div>
				<div class="mui-pull-left progressbar">
					<span class="">手机估价进度</span>
					<p class="bar-gray">
						<span class="bar-green"></span>
						<span class="progress-num">0%</span>
					</p>
				</div>
			</div>
			<div class="mui-content-padded">
				<p class="font12">请根据实际情况评估您的手机；如最终检测结果与您评估一至，收款速度提升30%以上，还有更多红包等你来拿</p>
			</div>
			<div class="bg-white">
				<div class="mui-content-padded">
					<span>
						回收评估
					</span>
					<div class="evaluateProgress">
						<span class="first">
							1
						</span>
						<span class="color-green">保修情况</span>
						<div class="mui-row border-left mui-margin-top10 mui-margin-left10 mui-paddleft-10 mui-margin-bottom10">
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square font12">
									保修期一个月以上
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square mui-margin-left10 font12">
								 保修期少于一个月或过保
							</div>
						</div>
						
						<span class="first">
							2
						</span>
						<span class="color-green">版本</span>
						<div class="mui-row border-left mui-margin-top10 mui-margin-left10 mui-paddleft-10 mui-margin-bottom10">
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square font12">
									<p><span>A1586</span></p>
									<p><span>公开版</span></p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square mui-margin-left10 font12">
								<p><span>A1586</span></p>
								<p><span>公开版</span></p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square mui-margin-left10 font12">
								<p><span>A1586</span></p>
								<p><span>公开版</span></p>
							</div>
						</div>
						
						<span class="first">
							3
						</span>
						<span class="color-green">购买渠道</span>
						<div class="mui-row border-left mui-margin-top10 mui-margin-left10 mui-paddleft-10 mui-margin-bottom10">
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square font12">
									<p><span>大陆国行</span></p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square mui-margin-left10 font12">
								<p><span>香港行货</span></p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square mui-margin-left10 font12">
								<p><span>水货无锁</span></p>
							</div>
							<div class="mui-col-sm-3 mui-col-xs-3 mui-text-center border-green color-green square mui-margin-top10 font12">
								<p><span>水货有锁</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script>
			mui.init({
				
			})
		</script>
	</body>
</html>
